<?xml version='1.0' encoding='utf-8' ?>
<tdr class='duckdb_jdbc'>
	<connection-resolver>
      <connection-builder>
        <script file='connectionBuilder.js'/>
      </connection-builder>
      <connection-normalizer>
        <required-attributes>
          <attribute-list>
            <attr>authentication</attr>
            <attr>server</attr>
            <attr>password</attr>
            <attr>initialSQL</attr>
            <attr>v-connection_string_custom</attr>
            <attr>v-connection_string_md</attr>
            <attr>v-connection_string_local</attr>
          </attribute-list>
        </required-attributes>
      </connection-normalizer>
      <connection-properties>
        <script file='connectionProperties.js'/>
      </connection-properties>
	</connection-resolver>
</tdr>
