<?xml version="1.0" encoding="utf-8"?>

<!-- See notes below for definitions that require 2020.3 or newer -->
<dialect name='DuckDB'
         class='duckdb_jdbc'
         base='PostgreSQL90Dialect'
         version='18.1'>
  <function-map>
    <function group='operator' name='+' return-type='datetime'>
      <formula>(CAST(%1 AS TIMESTAMP) + INTERVAL (%2 * 86400000000) MICROSECONDS)</formula>
      <argument type='datetime' />
      <argument type='real' />
    </function>
    <function group='operator' name='+' return-type='date'>
      <formula>(%1 + INTERVAL (%2) DAY)::DATE</formula>
      <argument type='date' />
      <argument type='int' />
    </function>
    <function group='operator' name='-' return-type='datetime'>
      <formula>(CAST(%1 AS TIMESTAMP) - INTERVAL (%2 * 86400000000) MICROSECONDS)</formula>
      <argument type='datetime' />
      <argument type='real' />
    </function>
    <function group='operator' name='-' return-type='date'>
      <formula>(%1 - INTERVAL (%2) DAY)::DATE</formula>
      <argument type='date' />
      <argument type='int' />
    </function>
    <function group='cast' name='DATE' return-type='date'>
      <formula>date_trunc(&apos;day&apos;, CAST(&apos;1900-01-01&apos; AS DATE) + INTERVAL (%1) DAY)</formula>
      <argument type='real' />
    </function>
    <function group='cast' name='DATETIME' return-type='datetime'>
      <formula>(CAST(&apos;1900-01-01 00:00:00&apos; AS TIMESTAMP) + INTERVAL (%1) DAY)</formula>
      <argument type='real' />
    </function>
    <function group='cast' name='DATETIME' return-type='datetime'>
      <formula>TRY_CAST(%1 AS TIMESTAMP)</formula>
      <argument type='str' />
    </function>
    <function group='numeric' name='LOG' return-type='real'>
      <formula>(CASE WHEN %1 > 0 THEN LOG10(CAST(%1 AS DOUBLE)) ELSE NULL END)</formula>
      <argument type='real' />
    </function>
    <function group='numeric' name='LOG' return-type='real'>
      <formula><![CDATA[(CASE WHEN %1 > 0 AND %2 > 0 AND %2 <> 1 THEN LN(CAST(%1 AS DOUBLE))/LN(CAST(%2 AS DOUBLE)) ELSE NULL END)]]></formula>
      <argument type='real' />
      <argument type='real' />
    </function>
    <function group='date' name='ISDATE' return-type='bool'>
      <formula>(TRY_CAST(%1 AS TIMESTAMP) IS NOT NULL)</formula>
      <argument type='str' />
    </function>
    <function group='string' name='RIGHT' return-type='str'>
      <formula>(CASE WHEN %2 &gt;= 0 THEN RIGHT(CAST(%1 AS TEXT), CAST(FLOOR(%2) AS INTEGER)) ELSE NULL END)</formula>
      <argument type='str' />
      <argument type='real' />
    </function>
    <function group='string' name='TRIM' return-type='str'>
      <formula>TRIM(CAST(%1 AS TEXT), &apos; &apos;)</formula>
      <argument type='str' />
    </function>
    <date-function name='DATEADD' return-type='datetime'>
      <formula>(%3 + INTERVAL (%2) %1)</formula>
      <formula part='week'>(%3 + INTERVAL (7 * %2) DAY)</formula>
      <formula part='quarter'>(%3 + INTERVAL (3 * %2) MONTH)</formula>
      <formula part='iso-week'>(%3 + INTERVAL (%2) WEEK)</formula>
      <formula part='iso-weekday'>(%3 + %2 * INTERVAL (%2) DAY)</formula>
      <formula part='iso-year'>(%3 + (((CAST(DATE_TRUNC(&apos;DAY&apos;, CAST((DATE(&apos;1753-01-04&apos;) + ((EXTRACT(ISOYEAR FROM CAST(%3 AS TIMESTAMP)) + %2) - 1753) * INTERVAL &apos;1 YEAR&apos;) AS TIMESTAMP)) AS DATE) - (((7 + CAST(EXTRACT(DOW FROM (DATE(&apos;1753-01-04&apos;) + ((EXTRACT(ISOYEAR FROM CAST(%3 AS TIMESTAMP)) + %2) - 1753) * INTERVAL &apos;1 YEAR&apos;)) AS BIGINT) - 1) % 7) * INTERVAL &apos;1 DAY&apos;)) + (CAST(%3 AS DATE) - TO_DATE(TO_CHAR(%3, &apos;IYYY-01&apos;), &apos;IYYY-IW&apos;)) * INTERVAL &apos;1 DAY&apos;) - CAST(%3 AS DATE)))</formula>
      <formula part='iso-quarter'>(%3 + (((CAST(DATE_TRUNC(&apos;DAY&apos;, CAST((DATE(&apos;1753-01-04&apos;) + ((CAST(((EXTRACT(ISOYEAR FROM CAST(%3 AS TIMESTAMP)) * 4 + (LEAST(CAST((EXTRACT(WEEK FROM %3) - 1) AS BIGINT) / 13, 3) + 1)) + %2) AS INT) / 4) - 1753) * INTERVAL &apos;1 YEAR&apos;) AS TIMESTAMP)) AS DATE) - (((7 + CAST(EXTRACT(DOW FROM (DATE(&apos;1753-01-04&apos;) + ((CAST(((EXTRACT(ISOYEAR FROM CAST(%3 AS TIMESTAMP)) * 4 + (LEAST(CAST((EXTRACT(WEEK FROM %3) - 1) AS BIGINT) / 13, 3) + 1)) + %2) AS INT) / 4) - 1753) * INTERVAL &apos;1 YEAR&apos;)) AS BIGINT) - 1) % 7) * INTERVAL &apos;1 DAY&apos;)) + (((CAST(((EXTRACT(ISOYEAR FROM CAST(%3 AS TIMESTAMP)) * 4 + (LEAST(CAST((EXTRACT(WEEK FROM %3) - 1) AS BIGINT) / 13, 3) + 1)) + %2) AS INT) % 4) - 1) * 91 + (CAST(%3 AS DATE) - TO_DATE(TO_CHAR(%3, &apos;IYYY-&apos;) || (LEAST(CAST((EXTRACT(WEEK FROM %3) - 1) AS BIGINT) / 13, 3) * 13 + 1), &apos;IYYY-IW&apos;))) * INTERVAL &apos;1 DAY&apos;) - CAST(%3 AS DATE)))</formula>
      <argument type='localstr' />
      <argument type='int' />
      <argument type='datetime' />
    </date-function>
    <date-function name='DATENAME' return-type='str'>
      <formula>STRFTIME(%2, &apos;%1&apos;)</formula>
      <formula part='quarter'>(CAST((((EXTRACT(MONTH FROM %2) - 1) // 3) + 1) AS TEXT))</formula>
      <formula part='week'>CAST(((7 + EXTRACT(DOY FROM %2) - 1 + EXTRACT(DOW FROM DATE_TRUNC(&apos;YEAR&apos;, %2))) // 7) AS TEXT)</formula>
      <formula part='iso-quarter'>CAST((LEAST(CAST((EXTRACT(WEEK FROM %2) - 1) AS BIGINT) // 13, 3) + 1) AS TEXT)</formula>
      <formula part='iso-week'>TO_CHAR(%2, &apos;IW&apos;)</formula>
      <formula part='iso-weekday'>TO_CHAR(%2, &apos;ID&apos;)</formula>
      <formula part='iso-year'>TO_CHAR(%2, &apos;IYYY&apos;)</formula>
      <argument type='localstr' />
      <argument type='datetime' />
    </date-function>
    <date-function name='DATENAME' return-type='str'>
      <formula part='week'>CAST(((7 + EXTRACT(DOY FROM %2) - 1 + (CAST(7 + EXTRACT(DOW FROM DATE_TRUNC(&apos;YEAR&apos;, %2)) - %3 AS BIGINT) % 7) ) // 7) AS TEXT)</formula>
      <argument type='localstr' />
      <argument type='datetime' />
      <argument type='localstr' />
    </date-function>
    <date-function name='DATEPARSE' return-type='datetime'>
      <formula>STRPTIME(%2, %1)</formula>
      <argument type='localstr' />
      <argument type='str' />
    </date-function>
  </function-map>
  <sql-format>
    <date-literal-escape value='PostgresStyle' />
    <date-parts>
      <date-part-group>
        <date-function name='DATENAME' />
        <part name='year' value='%Y' />
        <part name='month' value='%B' />
        <part name='dayofyear' value='%j' />
        <part name='day' value='%d' />
        <part name='weekday' value='%A' />
        <part name='week' value='%U' />
        <part name='hour' value='%H' />
        <part name='minute' value='%M' />
        <part name='second' value='%S' />
      </date-part-group>
    </date-parts>
    <format-select>
      <part name='Into' value='CREATE TEMP TABLE %1 AS' />
      <part name='Select' value='SELECT %1' />
      <part name='From' value='FROM %1' />
      <part name='Where' value='WHERE %1' />
      <part name='Group' value='GROUP BY %1' />
      <part name='Having' value='HAVING %1' />
      <part name='OrderBy' value='ORDER BY %1' />
      <part name='Top' value='LIMIT %1' />
      <part name='TopSamplePercent' value='USING SAMPLE %1 PERCENT (BERNOULLI)' />
      <part name='TopSampleRecords' value='USING SAMPLE %1 ROWS' />
    </format-select>
    <icu-date-token-map>
      <token key="G" value="" />
      <token key="y" value="%-y" />
      <token key="yy" value="%y" />
      <token key="yyyy" value="%Y" />
      <token key="u" value="" />
      <token key="U" value="" />
      <token key="Q" value="" />
      <token key="QQ" value="" />
      <token key="QQQ" value="" />
      <token key="QQQQ" value="" />
      <token key="q" value="" />
      <token key="qq" value="" />
      <token key="qqq" value="" />
      <token key="qqqq" value="" />
      <token key="M" value="%-m" />
      <token key="MM" value="%m" />
      <token key="MMM" value="%b" />
      <token key="MMMM" value="%B" />
      <token key="MMMMM" value="" />
      <token key="L" value="%-m" />
      <token key="LL" value="%m" />
      <token key="LLL" value="%b" />
      <token key="LLLL" value="%B" />
      <token key="LLLLL" value="" />
      <token key="w" value="%U" />
      <token key="ww" value="%U" />
      <token key="W" value="" />
      <token key="d" value="%-d" />
      <token key="dd" value="%d" />
      <token key="D" value="%-j" />
      <token key="F" value="" />
      <token key="g" value="" />
      <token key="E" value="%a" />
      <token key="EE" value="%a" />
      <token key="EEE" value="%A" />
      <token key="EEEE" value="%A" />
      <token key="EEEEE" value="" />
      <token key="e" value="%w" />
      <token key="ee" value="%w" />
      <token key="eee" value="%a" />
      <token key="eeee" value="%A" />
      <token key="eeeee" value="" />
      <token key="c" value="%w" />
      <token key="cc" value="%w" />
      <token key="ccc" value="%a" />
      <token key="cccc" value="%A" />
      <token key="ccccc" value="" />
      <token key="a" value="%p" />
      <token key="h" value="%-I" />
      <token key="hh" value="%I" />
      <token key="H" value="%-H" />
      <token key="HH" value="%H" />
      <token key="k" value="" />
      <token key="kk" value="" />
      <token key="K" value="" />
      <token key="KK" value="" />
      <token key="m" value="%-M" />
      <token key="mm" value="%M" />
      <token key="s" value="%-S" />
      <token key="ss" value="%S" />
      <token key="S" value="" />
      <token key="SS" value="" />
      <token key="SSS" value="%g" />
      <token key="SSSS" value="" />
      <token key="SSSSS" value="" />
      <token key="SSSSSS" value="%f" />
      <token key="A" value="" />
      <token key="z" value="%Z" />
      <token key="zz" value="%Z" />
      <token key="zzz" value="%Z" />
      <token key="zzzz" value="%Z" />
      <token key="Z" value="%z" />
      <token key="ZZ" value="%z" />
      <token key="ZZZ" value="%z" />
      <token key="ZZZZ" value="" />
      <token key="ZZZZZ" value="" />
      <token key="v" value="%Z" />
      <token key="vvvv" value="%Z" />
      <token key="V" value="%z" />
      <token key="VVVV" value="%z" />
    </icu-date-token-map>
  </sql-format>
</dialect>
